@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css") layer(framework) ;

@import url('https://fonts.googleapis.com/css2?family=Abel&family=Anton&display=swap');

:root {
    --red: #E6563B;
    --orange: #EB9D3A;
    --green: #7CB06C;
    --teal: #00ABA9;
    --light-gray: #F0F0F0;
    --md-gray: #E6E6E6;
    --dark-gray: #999;
    --black: #000;
}

.page-wrapper{
    display: flex;
    flex-direction: column;
    min-height: 100dvh;
    background-color: var(--light-gray);
    font-family: 'Anton', sans-serif;
}

.btn-primary {
    background-color: unset;
    border: none;
}

a {
    text-decoration: none;
}

.container{
    padding: unset;
}

.circle-red{
    border-radius: 999px;
    background-color: var(--red);
    border: 6px solid white;
    height: 100px;
    width: 100px;
    text-align: center;
    transition: all ease 0.3s;

}

.circle-red:hover {
    opacity: 1;
    transform: scale(1.1);
    border: 0px;
}

.circle-red:hover h3 {
    transform: scale(1.3) ;
}

.circle-orange{
    border-radius: 999px;
    background-color: var(--orange);
    border: 6px solid white;
    height: 100px;
    width: 100px;
    text-align: center;
    transition: all ease 0.3s;
}

.circle-orange:hover {
    opacity: 1;
    transform: scale(1.1);
    border: 0px;
}

.circle-orange:hover h3 {
    transform: scale(1.3) ;
}

.circle-green{
    border-radius: 999px;
    background-color: var(--green);
    border: 6px solid white;
    height: 100px;
    width: 100px;
    text-align: center;
    transition: all ease 0.3s;
}

.circle-green:hover {
    opacity: 1;
    transform: scale(1.1);
    border: 0px;
}

.circle-green:hover h3 {
    transform: scale(1.3) ;
}

.circle-teal {
    border-radius: 999px;
    background-color: var(--teal);
    border: 6px solid white;
    height: 100px;
    width: 100px;
    text-align: center;
    transition: all ease 0.3s;
}

.circle-teal:hover {
    opacity: 1;
    transform: scale(1.1);
    border: 0px;
}

.circle-teal:hover h3 {
    transform: scale(1.3);
    filter: none;
}

.circle-buttons {
    padding: 0 10%;
    margin: 50px;
}

.inner-circle {
    flex-wrap: wrap;
    gap: 3rem;
}

.circle-buttons h3 {
    padding: unset;
    color: white;
    font-family: 'Anton', sans-serif;
}

h3{
    margin: unset;
    font-family: 'Abel', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: var(--black);
}

.inner-circle h3{
    transition: all ease 0.3s;
}

h2 {
    margin: unset;
    font-weight: 400;
}

nav h2 {
    padding: 0 50px 0px 10px;
    font-family: 'Abel', sans-serif;
}

nav h3:hover{
   transform: scale(1.2) ;
    color: var(--black)
}
nav h3{
    color: var(--dark-gray);
    transition: all ease 0.3s;
}

header{
    max-height: 60px;
    padding-top: 15px;
}
header h2 h3{
    visibility: visible;
    color: var(--dark-gray);
}

.section-title{
    margin: 40px 0;
    text-align: center;
    color: var(--black);
}

.logo{
    width: 50px;
    height: 50px;
}

.hamburger{
    width: 50px;
    height: 50px;

    visibility: hidden;
}

.hamburger-icon {
    height: 50px;
    width: 50px;
}

.hero {
    text-transform: uppercase;
    padding: 20px 0px;
    font-size: 54px;
}

.hero-sub {
    text-transform: uppercase;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 30px
}

.hero-cont {
    border-bottom: 1px solid var(--dark-gray);
}

.inner-project {
    width: calc(98% - 15px);
}

.imgcard {
    overflow: hidden;
}

.imgcard img {
    width: 100%;
    aspect-ratio: 640/426;
    position: relative;
    object-fit: cover;
    padding: 10px;
    background-color: var(--md-gray);
    object-fit: cover;
    transition: all ease .3s;
}

.imgcard img:hover {
    transform: scale(1.5);
}

.circle-wrapper {
    width: 18px;
    height: 18px;
}

.red-circle{
    background-color: var(--red);
    border-radius: 999px;
    width: 18px;
    height: 18px;
    line-height: 18px;
    text-align: center;
    color: var(--black);
    font-family: 'Anton', sans-serif;
    font-size: 11px;
}

.yellow-circle {
    background-color: var(--orange);
    border-radius: 999px;
    width: 18px;
    height: 18px;
    line-height: 18px;
    text-align: center;
    color: var(--black);
    font-family: 'Anton', sans-serif;
    font-size: 11px;
}

.green-circle {
    background-color: var(--green);
    border-radius: 999px;
    width: 18px;
    height: 18px;
    line-height: 18px;
    text-align: center;
    color: var(--black);
    font-family: 'Anton', sans-serif;
    font-size: 11px;
}

.teal-circle {
    background-color: var(--teal);
    border-radius: 999px;
    width: 18px;
    height: 18px;
    line-height: 18px;
    text-align: center;
    color: var(--black);
    font-family: 'Anton', sans-serif;
    font-size: 11px;
}

.img-wrapper img{
    aspect-ratio: 1/1;
    width: 75px;
    height: 75px;


}

.img-wrapper {
    aspect-ratio: 1/1;
    width: 80px;
    height: 80px;
    background-color: var(--md-gray);
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 5px;

}

article a {
    font-size: 30px;
    width: 66%;
    line-height:1.2 ;
    padding: 0 20px;
    text-decoration: none;
    color: var(--black);
    transition: all ease .3s;
}

article a:hover {
    color: var(--dark-gray);
}

article {
    margin: unset;
    padding: 20px 0;
}



.tweet p{
    font-family: sans-serif ;
}

@media screen and (max-width: 767px) {
    .hero-cont {
        border-bottom: none;
    }

    .circle-buttons {
        height: 220px;
        padding: 0 18%;
    }

    .inner-circle {
        row-gap: 1.5rem;
        column-gap: 3rem;
    }

    .inner-project{
        padding-bottom: 20px;
    }

    nav{
        visibility: hidden;
    }

    .hamburger{
        position: absolute;
        visibility: visible;
        z-index: 1;
        top: 10px;
        right: 30px;
    }

    .card-body {
        position: absolute;
        top: 35px;
        right: 100%;
        font-family: 'Abel', sans-serif;
        color: inherit;
        text-decoration: none;
    }

    .card-body a {
        color: var(--dark-gray);
        text-decoration: none;
        padding: 20px 175px;
        font-size: 24px;
        transition: all ease .3s;
    }

    .card-body a:hover {
        color: var(--black);
        transform: scale(1.2);
    }

    .card-body h2 {
        padding: unset;
        font-size: 48px;
    }

}

@media screen and (min-width: 768px) {
    .project-card {
        padding-bottom: 20px;
    }
}

@media screen and (min-width: 992px) {
    .project-card {
        margin-bottom: 50px;
    }

    .title-1 {
        margin-bottom: 90px;
    }
    .inner-project {
        margin-bottom: 20px;
    }
}

@media screen and (min-width: 1140px) {
    .project-card {
        margin-bottom: 20px;
    }

    .title-1 {
        margin-bottom: 40px;
    }
}